name: 'Markdown To Confluence'
description: 'Converts the contents of documentation folder to HTML and uploads to Confluence'
inputs:
  docs_path:  # id of input
    description: 'Path to files'
    required: false
    default: './'
#  sut:
#    description: 'Who to sut?'
#    required: true
#    default: 'Anders'
outputs:
  status: # id of output
    description: 'Status of the converter'
runs:
  using: 'docker'
  image: 'Dockerfile'
#  args:
#    - ${{ inputs.who-to-greet }}
#    - ${{ inputs.sut }}
branding:
  icon: 'coffee'
  color: 'blue'