name: 'Markdown To Confluence'
description: 'Converts the contents of documentation folder to HTML and uploads to Confluence'
inputs:
  docs_path:  # id of input
    description: 'Path to files'
    required: true
    default: './'
outputs:
  status: # id of output
    description: 'Status of the converter'
  time:
    description: 'The time job is complete'
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: 'coffee'
  color: 'blue'